-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.31 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.0.0.6468
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for autoparks
CREATE DATABASE IF NOT EXISTS `autoparks` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `autoparks`;

-- Dumping structure for table autoparks.adreses
CREATE TABLE IF NOT EXISTS `adreses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `pilseta_id` int unsigned NOT NULL,
  `iela` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `pilseta_id` (`pilseta_id`),
  CONSTRAINT `pilseta_id` FOREIGN KEY (`pilseta_id`) REFERENCES `pilsetas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.adreses: ~18 rows (approximately)

-- Dumping structure for procedure autoparks.adresesCheck
DELIMITER //
CREATE PROCEDURE `adresesCheck`(
IN val1 INT,
IN val2 VARCHAR(50)
)
BEGIN
    IF (EXISTS(SELECT id FROM adreses WHERE pilseta_id=val1 AND iela=val2)) THEN SELECT * FROM auto LIMIT 0;
    ELSE 
        INSERT IGNORE INTO adreses(pilseta_id, iela) VALUES (val1,val2);
    END IF;
END//
DELIMITER ;

-- Dumping structure for table autoparks.auto
CREATE TABLE IF NOT EXISTS `auto` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `marka_id` int unsigned NOT NULL,
  `modelis_id` int unsigned NOT NULL,
  `vin` varchar(17) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipa_nr` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `krasa_id` int unsigned NOT NULL,
  `motors_id` int unsigned NOT NULL,
  `sedvietas` int unsigned NOT NULL DEFAULT '0',
  `veids_id` int unsigned NOT NULL,
  `piezimes` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `vin` (`vin`),
  UNIQUE KEY `tipa_nr` (`tipa_nr`),
  KEY `krasa_id` (`krasa_id`),
  KEY `marka_id` (`marka_id`),
  KEY `motors_id` (`motors_id`),
  KEY `veids_id` (`veids_id`),
  KEY `modelis_id` (`modelis_id`),
  CONSTRAINT `krasa_id` FOREIGN KEY (`krasa_id`) REFERENCES `krasas` (`id`),
  CONSTRAINT `marka_id` FOREIGN KEY (`marka_id`) REFERENCES `markas` (`id`),
  CONSTRAINT `motors_id` FOREIGN KEY (`motors_id`) REFERENCES `motori` (`id`),
  CONSTRAINT `veids_id` FOREIGN KEY (`veids_id`) REFERENCES `veidi` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.auto: ~0 rows (approximately)

-- Dumping structure for table autoparks.degvielas
CREATE TABLE IF NOT EXISTS `degvielas` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `degviela` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `degviela` (`degviela`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.degvielas: ~4 rows (approximately)

-- Dumping structure for table autoparks.krasas
CREATE TABLE IF NOT EXISTS `krasas` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `krasa` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `krasa` (`krasa`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.krasas: ~14 rows (approximately)

-- Dumping structure for table autoparks.markas
CREATE TABLE IF NOT EXISTS `markas` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `marka` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `marka` (`marka`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.markas: ~40 rows (approximately)

-- Dumping structure for table autoparks.modeli
CREATE TABLE IF NOT EXISTS `modeli` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `modelis` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `modelis` (`modelis`)
) ENGINE=InnoDB AUTO_INCREMENT=569 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.modeli: ~415 rows (approximately)

-- Dumping structure for table autoparks.motori
CREATE TABLE IF NOT EXISTS `motori` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `tilpums` int unsigned NOT NULL DEFAULT '0',
  `degviela_id` int unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.motori: ~9 rows (approximately)

-- Dumping structure for procedure autoparks.motoruCheck
DELIMITER //
CREATE PROCEDURE `motoruCheck`(
IN val1 INT,
IN val2 INT
)
BEGIN
    IF (EXISTS(SELECT id FROM motori WHERE tilpums=val1 AND degviela_id=val2)) THEN SELECT * FROM auto LIMIT 0;
    ELSE 
        INSERT IGNORE INTO motori(tilpums, degviela_id) VALUES (val1,val2);
    END IF;
END//
DELIMITER ;

-- Dumping structure for table autoparks.pase
CREATE TABLE IF NOT EXISTS `pase` (
  `id` int NOT NULL AUTO_INCREMENT,
  `apliecibas_nr` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `reg_nr` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `auto_id` int unsigned NOT NULL,
  `adrese_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `apliecibas_nr` (`apliecibas_nr`),
  UNIQUE KEY `reg_nr` (`reg_nr`),
  KEY `adrese_id` (`adrese_id`),
  KEY `auto_id` (`auto_id`),
  CONSTRAINT `adrese_id` FOREIGN KEY (`adrese_id`) REFERENCES `adreses` (`id`),
  CONSTRAINT `auto_id` FOREIGN KEY (`auto_id`) REFERENCES `auto` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.pase: ~0 rows (approximately)

-- Dumping structure for table autoparks.pilsetas
CREATE TABLE IF NOT EXISTS `pilsetas` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `pilseta` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `pilseta` (`pilseta`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.pilsetas: ~76 rows (approximately)

-- Dumping structure for table autoparks.veidi
CREATE TABLE IF NOT EXISTS `veidi` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `veids` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `veids` (`veids`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table autoparks.veidi: ~8 rows (approximately)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
